; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Project Configuration File for ESP8266 with Arduino Framework
; See: https://docs.platformio.org/en/latest/boards/espressif8266/esp_wroom_02.html
[env:esp_wroom_02]
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200

lib_deps =
    makuna/NeoPixelBus@^2.8.4